[Window][Main Window]
Pos=0,70
Size=1920,936
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
Pos=0,70
Size=245,297
Collapsed=0
DockId=0x00000009,0

[Window][Main Viewport]
Pos=247,70
Size=1338,936
Collapsed=0
DockId=0x00000002,0

[Window][Scene Nodes]
Pos=1587,70
Size=333,460
Collapsed=0
DockId=0x00000007,0

[Window][Assets]
Pos=1587,532
Size=333,474
Collapsed=0
DockId=0x00000008,0

[Window][Post-Process]
Pos=1587,70
Size=333,460
Collapsed=0
DockId=0x00000007,2

[Window][Themes]
Pos=254,853
Size=330,147
Collapsed=0

[Window][Material]
Pos=0,607
Size=245,399
Collapsed=0
DockId=0x00000004,0

[Window][Reload Assembly]
Pos=1587,70
Size=333,460
Collapsed=0
DockId=0x00000007,1

[Window][Info]
Pos=10,120
Size=213,312
Collapsed=1

[Window][Properties]
Pos=0,369
Size=245,236
Collapsed=0
DockId=0x0000000A,0

[Table][0xDDFA72B0,1]
Column 0  Weight=1.0000

[Table][0x0B9ACFB3,2]
RefScale=16
Column 0  Weight=1.0000
Column 1  Width=58

[Table][0x73E67717,1]
Column 0  Weight=1.0000

[Docking][Data]
DockSpace         ID=0x9AC0FB4B Window=0x8FE86BE8 Pos=0,70 Size=1920,936 Split=X Selected=0x2A411669
  DockNode        ID=0x00000005 Parent=0x9AC0FB4B SizeRef=1585,650 Split=X
    DockNode      ID=0x00000001 Parent=0x00000005 SizeRef=245,650 Split=Y Selected=0xE7039252
      DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=204,535 Split=Y Selected=0xE7039252
        DockNode  ID=0x00000009 Parent=0x00000003 SizeRef=204,297 Selected=0xE7039252
        DockNode  ID=0x0000000A Parent=0x00000003 SizeRef=204,236 Selected=0x199AB496
      DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=204,399 Selected=0x6AA6D9AC
    DockNode      ID=0x00000002 Parent=0x00000005 SizeRef=770,650 CentralNode=1 Selected=0xB90D41F9
  DockNode        ID=0x00000006 Parent=0x9AC0FB4B SizeRef=333,650 Split=Y Selected=0x2A411669
    DockNode      ID=0x00000007 Parent=0x00000006 SizeRef=362,319 Selected=0x2A411669
    DockNode      ID=0x00000008 Parent=0x00000006 SizeRef=362,329 Selected=0x26CE0345

